<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.DamageListGoodsDao">


    <insert id="saveDamageListGoods" useGeneratedKeys="true" keyProperty="damageListGoodsId"  parameterType="com.atguigu.jxc.entity.DamageListGoods">
        insert into t_damage_list_goods values (null,#{damageListGoods.goodsId},#{damageListGoods.goodsCode},#{damageListGoods.goodsName},#{damageListGoods.goodsModel},
                                                #{damageListGoods.goodsUnit},#{damageListGoods.goodsNum},#{damageListGoods.price},#{damageListGoods.total},
                                                #{damageListGoods.damageListId},#{damageListGoods.goodsTypeId})
    </insert>
    <insert id="saveDamageList" useGeneratedKeys="true" keyProperty="damageListId" parameterType="com.atguigu.jxc.entity.DamageList">
        insert into t_damage_list ( damage_number, damage_date, remarks, user_id ) values (#{damageNumber}, #{damageDate}, #{remarks}, #{userId})
    </insert>
    <select id="findByTimeList" resultMap="damageListMap">
        select * from t_damage_list
        <where>
            <if test="sTime != null and sTime != ''">and damage_date &gt;= #{sTime} </if>
            <if test="eTime != null and eTime != ''">and damage_date &lt;= #{eTime}</if>
        </where>
    </select>
    <select id="findByDamageListId" resultMap="damageListGoodsMap">
        select t_damage_list_goods.damage_list_goods_id,
                   t_damage_list_goods.goods_id,
                   t_damage_list_goods.goods_code,
                   t_damage_list_goods.goods_name,
                   t_damage_list_goods.goods_model,
                   t_damage_list_goods.goods_unit,
                   t_damage_list_goods.goods_num,
                   t_damage_list_goods.price,
                   t_damage_list_goods.total,
                   t_damage_list_goods.damage_list_id,
                   t_damage_list_goods.goods_type_id
        from t_damage_list
                 left join t_damage_list_goods on t_damage_list.damage_list_id = t_damage_list_goods.damage_list_id
                 where t_damage_list_goods.damage_list_id = #{damageListId}
    </select>
    <resultMap id="damageListMap" type="com.atguigu.jxc.entity.DamageList" autoMapping="true">
        <result property="damageListId" column="damage_list_id"></result>
        <result property="damageNumber" column="damage_number"></result>
        <result property="damageDate" column="damage_date"></result>
        <result property="remarks" column="remarks"></result>
        <result property="userId" column="user_id"></result>
    </resultMap>
    <resultMap id="damageListGoodsMap" type="com.atguigu.jxc.entity.DamageListGoods">
        <id column="damage_list_goods_id" property="damageListGoodsId"></id>
        <result column="goods_id" property="goodsId"></result>
        <result column="goods_code" property="goodsCode"></result>
        <result column="goods_name" property="goodsName"></result>
        <result column="goods_model" property="goodsModel"></result>
        <result column="goods_unit" property="goodsUnit"></result>
        <result column="goods_num" property="goodsNum"></result>
        <result column="price" property="price"></result>
        <result column="total" property="total"></result>
        <result column="damage_list_id" property="damageListId"></result>
        <result column="goods_type_id" property="goodsTypeId"></result>
    </resultMap>
</mapper>
