<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.UnitDao">


    <select id="list" resultMap="unitMap">
        select * from t_unit
    </select>

    <resultMap id="unitMap" type="com.atguigu.jxc.entity.Unit" autoMapping="true">
        <id property="unitId" column="unit_id"></id>
        <result property="unitName" column="unit_name"></result>
    </resultMap>

</mapper>